<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@+id/vv"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView
        android:saveEnabled="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
            android:id="@+id/f1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    android:background="#fff"
                    android:elevation="4dp"
                    android:padding="20dp"
                    android:text="FristName"
                    android:textStyle="bold" />

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/Fname"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    android:background="#fff"
                    android:elevation="4dp"
                    android:padding="20dp"
                    android:hint="Fname"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="125dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    android:background="#fff"
                    android:elevation="4dp"
                    android:padding="20dp"
                    android:text="MiddleName"
                    android:textStyle="bold" />

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/Mname"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    android:background="#fff"
                    android:elevation="4dp"
                    android:padding="20dp"
                    android:hint="Middle Name"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    android:background="#fff"
                    android:elevation="4dp"
                    android:padding="20dp"
                    android:text="LastName"
                    android:textStyle="bold" />

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/Lname"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    android:background="#fff"
                    android:elevation="4dp"
                    android:padding="20dp"
                    android:hint="Last Name"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    android:background="#fff"
                    android:elevation="4dp"
                    android:padding="20dp"
                    android:hint="Age"
                    android:textStyle="bold" />

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/age"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    android:background="#fff"
                    android:elevation="4dp"
                    android:padding="20dp"
                    android:hint="Age"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    android:background="#fff"
                    android:elevation="4dp"
                    android:padding="20dp"
                    android:text="Gender"
                    android:textStyle="bold" />

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/gender"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    android:background="#fff"
                    android:elevation="4dp"
                    android:padding="20dp"
                    android:hint="Gender" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    android:background="#fff"
                    android:elevation="4dp"
                    android:padding="20dp"
                    android:text="Adress"
                    android:textStyle="bold" />

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/adress"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    android:background="#fff"
                    android:elevation="4dp"
                    android:padding="20dp"
                    android:hint="Address"
                    android:textStyle="bold" />

            </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_height="wrap_content">

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/ADDkyc"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_margin="16dp"
                android:text="ADD Kyc Detais" />
            <android.support.v7.widget.AppCompatButton
                android:id="@+id/SveData"
                android:layout_margin="16dp"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="Save information" />
        </LinearLayout>
        </LinearLayout></ScrollView>
</FrameLayout>
